server.port=8181


# Docker-Compose config
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user1}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass1}



# Without Docker-Compose config
#spring.datasource.url=jdbc:mysql://localhost:3307/stock-service-db
#spring.datasource.username=db-user
#spring.datasource.password=12345678


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

