server.port=8080


# config for docker-compose
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user1}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass1}


# config for without docker-compose
#spring.datasource.url=jdbc:mysql://localhost:3306/stock-api-db
#spring.datasource.username=db-user
#spring.datasource.password=12345678


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL= debug
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create